# ResonanceTools

./: .gitignore  Directory.Build.props  README.md  ResonanceTools.sln
ResonanceTools.HotfixParser/: JABProcessor.cs  Program.cs  ResonanceTools.HotfixParser.csproj  VO_hotfixDesc.cs  VO_hotfixDescFileInfo.cs
ResonanceTools.JABParser/: JabChildFile.cs  JabHeader.cs  Program.cs  ResonanceTools.JABParser.csproj  UtilsEncrypts.cs  UtilsJab.cs
ResonanceTools.Utility/: Logger.cs  ResonanceTools.Utility.csproj  ZLibHelper.cs
ResonanceTools.Utility/as3R/: AS3Array.cs  AS3DynamicObject.cs  ByteArray.cs  FlashCore.cs  GMFEncoder.cs  Seq.cs
