<Project>
  <PropertyGroup>
    <CentralOutputRoot>$(SolutionDir)_dist\</CentralOutputRoot>
    <CentralIncludeTFM>false</CentralIncludeTFM>
  </PropertyGroup>

  <Target Name="AggregateBuildOutputs" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <PropertyGroup>
      <CentralOutputDir>$(CentralOutputRoot)</CentralOutputDir>
    </PropertyGroup>

    <ItemGroup>
      <_PrimaryOutput Include="$(TargetPath)" />
      <_AppHost Include="$(TargetDir)$(TargetName).exe" Condition="Exists('$(TargetDir)$(TargetName).exe')" />
      <_RuntimeFiles Include="$(TargetDir)$(TargetName).deps.json" Condition="Exists('$(TargetDir)$(TargetName).deps.json')" />
      <_RuntimeFiles Include="$(TargetDir)$(TargetName).runtimeconfig.json" Condition="Exists('$(TargetDir)$(TargetName).runtimeconfig.json')" />
      <_LocalProjectDeps Include="$(TargetDir)*.dll" Exclude="$(TargetPath);$(TargetDir)Microsoft.*.dll;$(TargetDir)System.*.dll;$(TargetDir)mscorlib.dll" />
    </ItemGroup>

    <MakeDir Directories="$(CentralOutputDir)" />

    <Copy SourceFiles="@(_PrimaryOutput)" DestinationFolder="$(CentralOutputDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_AppHost)" DestinationFolder="$(CentralOutputDir)" SkipUnchangedFiles="true" Condition=" '@(_AppHost)' != '' " />
    <Copy SourceFiles="@(_Symbols)" DestinationFolder="$(CentralOutputDir)" SkipUnchangedFiles="true" Condition=" '@(_Symbols)' != '' " />
    <Copy SourceFiles="@(_XmlDocs)" DestinationFolder="$(CentralOutputDir)" SkipUnchangedFiles="true" Condition=" '@(_XmlDocs)' != '' " />
    <Copy SourceFiles="@(_RuntimeFiles)" DestinationFolder="$(CentralOutputDir)" SkipUnchangedFiles="true" Condition=" '@(_RuntimeFiles)' != '' " />
    <Copy SourceFiles="@(_LocalProjectDeps)" DestinationFolder="$(CentralOutputDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CleanAggregatedOutputs" AfterTargets="Clean" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <PropertyGroup>
      <CentralOutputDir>$(CentralOutputRoot)</CentralOutputDir>
    </PropertyGroup>
    <RemoveDir Directories="$(CentralOutputDir)" Condition="Exists('$(CentralOutputDir)')" />
  </Target>
</Project>
